<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.study.neutree.android_study.MyNotesList">
    <item android:id="@+id/action_settings"
        android:title=""
        android:icon="@drawable/light"
        android:orderInCategory="3"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/action_userProfile"
                android:title="Profile"
                android:orderInCategory="0"
                app:showAsAction="ifRoom">

            </item>

            <item
                android:id="@+id/action_search"
                android:title="Search"
                android:icon="@drawable/search"
                android:orderInCategory="1"
                app:showAsAction="ifRoom">
            </item>
            <item
            android:id="@+id/action_look_saved_article"
            android:title="SavedArticle"
            android:orderInCategory="2"
            app:showAsAction="ifRoom">
            </item>
        </menu>

    </item>
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:orderInCategory="1"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/action_NewArticle"
        android:title="New"
        android:orderInCategory="0"
        app:showAsAction="always">

    </item>
</menu>
